<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;background-color: #010409; }
      #form { background: #efefef; padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; background-color: #010409; color:#efefef }
      #input:focus { outline: none; }
      #form > button { background: #238637; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; color: #efefef; }
      #messages > li { padding: 0.5rem 1rem; color: #010409;}
      #messages > li:nth-child(odd) { background: #b7adad; }
      #messages > li:nth-child(even) { background: #efefef; }
    </style>
  <script src="/socket.io/socket.io.js"></script>

  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script>
    var username = localStorage.getItem('username');
    var socket = io();

    var form = document.getElementById('form');
    var input = document.getElementById('input');
    
    socket.emit('add username',username);

    form.addEventListener('submit', function(e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', {'msg':input.value,'username':username});
        input.value = '';
      }
    });

  socket.on('chat message', function(data) {
    var item = document.createElement('li');
    item.textContent = data.username +": " +data.msg;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });


  socket.on('user notification', function(name) {
    var item = document.createElement('li');
    item.textContent = name + "is connected";
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });

  </script>
</html>